{
  "name": "cordova-plugin-firebase-analytics",
  "version": "0.1.0",
  "description": "A cordova plugin for Firebase Analytics.",
  "author": "Joshua McFarland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcfarljw/cordova-plugin-firebase-analytics"
  },
  "keywords": [
    "cordova",
    "firebase",
    "analytics"
  ],
  "cordova": {
    "id": "cordova-plugin-firebase-analytics",
    "platforms": [
      "android"
    ]
  }
}
